# StockBerry

./: LICENSE  README.md  StockBerry.slnx
StockBerry_Data/: Class1.cs  StockBerry_Data.csproj
StockBerry_Logic/: Class1.cs  StockBerry_Logic.csproj
StockBerry_Objects/: Class1.cs  InventoryItem.cs  InventoryTransaction.cs  User.cs
StockBerry_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockBerry_UI.csproj
