<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBerry_Data\StockBerry_Data.csproj" />
    <ProjectReference Include="..\StockBerry_Objects\StockBerry_Objects.csproj" />
  </ItemGroup>

</Project>
